200 RECEPÇÃO
201 CREANE
203 WESLEY
204 ESTOQUE
205 EUCENE
206 NILSON
207 LORRAYNE
208 KEVINI
209 TALLYTA
212 LUCIANA
213 LORENA
215 ALCILEIDE
216 SIDNEY
217 VALTAIR
218 SANDRA
219 VAVA/ANDRE
220 FAX
221 ALCILEIA
222 PAMELLA
******************************************
0-212 0-200
9-213 9-201
8-220 8-216
7-222 7-
6-221 6-204
5-219 5-214
4-218 4-215
3-217 3-207
2-    2-208
1-    1-209
*******************************************
ramal *87*
*******************************************
21/06/2022
T 01 (27) 3075.5821-VIVO- Permite receber e realizar ligações.
T 02 (27) 3075.5845-VIVO- Permite receber ligações.
T 03 (27) 3389.3565-OI- Permite receber ligações.
T 04 (27) 3339.2076-OI- Permite receber ligações.
     (27) 3340.8948-OI- Mudo


